*{
    box-sizing: border-box;
    padding: 0%;
    margin: 0px;
    
}
a{
  text-decoration: none;
}

:root {
    --main-color : #E81C2E;
    --main-color-White : White;
    --Second-color : #202C45;
}
html{
    scroll-behavior: smooth;
}
body{
  font-family: 'Gloock', serif;
  letter-spacing: 1.5px;}
ul{
    list-style: none;
}
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 30px;
    padding-right: 30px;
}

  /* Small devices (portrait tablets and large phones, 600px and up) */
  @media only screen and (min-width: 600px) {
    .container{width: 600px;}
}
  
  /* Medium devices (landscape tablets, 768px and up) */
  @media only screen and (min-width: 768px) {
    .container{width: 768px;}
}
  
  /* Large devices (laptops/desktops, 992px and up) */
  @media only screen and (min-width: 992px) {
    .container{width: 992px;}
}
  
  /* Extra large devices (large laptops and desktops, 1200px and up) */
  @media only screen and (min-width: 1200px) {
    .container{width: 1200px;}
}



/* start nav */

.nav-bar{
height: 80px;
display: flex;
justify-content: space-between;
align-items: center;
background-color: var(--Second-color);
padding: 0 80px;
position: sticky;
top: 0px;
z-index: 9999;
}
.nav-bar .logo h1 {
  font-size: 40px;
  color: var(--main-color);
  font-weight: 900 ;
  font-style: italic;
}
.nav-bar .logo span{
  color: white;
}
.nav-bar .nav ul{
  display: flex;  
}
.nav-bar .nav ul a{
  padding: 0 11px;
  color: white;
  font-size: 17px;
}
.nav-bar .nav ul a:hover {
  color: var(--main-color);
  transition: 0.8s
}
.nav-bar button{
  padding: 10px 25px;
  background-color: white;
  color: var(--Second-color);
  border: none;
  border-radius: 25px;
  font-size: 18px;
  cursor: pointer;
  letter-spacing: 1px;
  transition: 0.8s;
}
.nav-bar button:hover {
  color: white;
  box-shadow:  inset 250px 0 0 var(--main-color);
  transition: 0.6s
}
/* End nav */


/* Start Landing */

.landing{
  background-image: url(../images/carousel-1.jpg);
  background-size: cover;
  height: 100vh;
  position: relative;
}
.landing .overlay{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.landing .container::after{
  content: "";
  top: 0;
  left: 0;
  background-color: hsla(0, 0%, 0%, 0.678);
  z-index: 2;
}
.landing .container{
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 900px;
  max-width: 100%;
  transform: translate(-50%, -50%);
}
.landing h3{
color: var(--main-color);
letter-spacing: 5px;
font-size: 20px;
}
.landing h1{
  color: white;
  font-size: 80px;
  font-weight: 900;
  letter-spacing: 3px;

}
.landing p{
  color: white;
  width: 550px;
  font-size: 16px;
  text-align: center;
  margin: auto;
  line-height: 30px;
}
.landing button{
  color: white;
  background-color: var(--main-color);
  padding: 25px 30px;
  margin: 40px auto;
  border: none ;
  border-radius: 40px;
  letter-spacing: 1px;
  font-size: 17px;
  transition: 0.8s;
}
.landing button:hover{
  color: var(--main-color);
  box-shadow:  inset 200px 0 0 var(--Second-color);
  transition: 0.8s;
  cursor: pointer;
}
/* End Landing */


/* Start about */

.about{
  margin-top: 90px;
}
.about .container{
  display: flex;
}
.about .container img{
width: 530px;
height: 550px;
margin: 0 10px;
}
.about .container .text{
  padding: 70px 30px;
}
.about .text h6{
color: var(--main-color);
letter-spacing: 3px;
font-size: 15px;
position: relative;
}
.about .text h6::after{
content: "";
width: 60px;
height: 2px;
background-color: var(--main-color);
position: absolute;
bottom: -10px;
left: 0px;
}
.about .text h2{
  font-size: 35px;
  font-weight: bold;
  color: var(--Second-color);
  margin-top: 30px;
}
.about .text p{
  font-size: 13px;
  margin-top: 25px;
  line-height: 25px;
}
.about .text .points {
  display: flex;
  flex-direction: column;
  font-size: 12px;
  margin-top: 30px;
  line-height: 20px;
}
.about .text .points img{
  width: 20px;
  height: 20px;
  margin-right: 5px;
}
.about .container button{
  color: white;
  background-color: var(--main-color);
  padding: 15px 25px;
  margin: 30px 0;
  border: none ;
  border-radius: 40px;
  letter-spacing: 1px;
  font-size: 15px;
  font-weight: 500;
  transition: 0.8s;
}
.about .container button:hover {
  color: var(--main-color);
  box-shadow:  inset 200px 0 0 var(--Second-color);
  transition: 0.8s;
  cursor: pointer;
}
/* End about */


/* Start What-We-do */

.what-we-do{
  margin-top: 90px ;
  margin-bottom: 90px ;
}
.what-we-do h6{
  color: var(--main-color);
  letter-spacing: 3px;
  font-size: 15px;
  position: relative;
  text-align: center;
}
.what-we-do h6::after{
  content: "";
  width: 60px;
  height: 2px;
  background-color: var(--main-color);
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
}
.what-we-do h1{
  font-size: 35px;
  font-weight: bold;
  color: var(--Second-color);
  margin-top: 30px;
  text-align: center;
}
.what-we-do .container {
  margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-column-gap: 40px;
  grid-row-gap: 100px;
}
.what-we-do .container .box{
  width: 190px;
  height: 120px;
  padding: 0.5rem;
  background: #202c45bf;
  border-radius: 8px;
  backdrop-filter: blur(5px);
  border-bottom: 3px solid rgba(255, 255, 255, 0.440);
  border-left: 2px  rgba(255, 255, 255, 0.545) outset;
  box-shadow: -40px 50px 30px rgba(0, 0, 0, 0.280);
  transform: skewX(10deg);
  transition: 0.8s;
  overflow: hidden;
  color: var(--main-color-White);
}
.what-we-do .container .box:hover{
  height: 220px;
  transform: skew(0deg);
}
.what-we-do .container .box img{
width: 60px;
height: 60px;
}
.what-we-do .container .box h4{
margin-top: 17px;
font-size: 18px;
}
.what-we-do .container .box p{
  margin-top: 17px;
  font-size: 13px;
  font-weight: 500;
  line-height: 20px;
}
/* Start What-We-do */

/* Start count */

.count{
  background-color: var(--Second-color);
  margin-top: 90px;
}
.count .container{
  padding: 180px 30px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  grid-column-gap: 30px;
}
.count .container .boxes{
  display: flex;
  color: var(--main-color-White);
  align-items: center;
}
.count .container .boxes .icons img{
  width: 60px;
  height: 60px;
}
.count .container .boxes h1{
  font-size: 50px;
  font-weight: 900;
}
.count .container .boxes .num{
  line-height: 2px;
}

/* End count */


/* start plan */

.plan{
  margin-top: 90px;
}
.plan .container h6{
  color: var(--main-color);
  letter-spacing: 2px;
  font-size: 15px;
  position: relative;
  text-align: center;
}
.plan h6::after{
  content: "";
  width: 60px;
  height: 2px;
  background-color: var(--main-color);
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
}
.plan h1{
  font-size: 35px;
  font-weight: bold;
  color: var(--Second-color);
  margin-top: 30px;
  text-align: center;
}
.plan .container .cards{
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-column-gap: 30px;
}
.plan .container .cards .black-card h4{
letter-spacing: 2px;
color: var(--Second-color);
}
.plan .container .cards .black-card h1{
  color: var(--Second-color);
  font-size: 45px;
}
.plan .container .cards .Red-card h4{
  letter-spacing: 2px;
  color: var(--main-color);
}
.plan .container .cards .Red-card h1{
  color: var(--main-color);
  font-size: 45px;
}
.plan .container .cards .black-card{
  padding: 40px 15px;
  text-align: center;
}
.plan .container .cards .points{
  display: flex;
  flex-direction: column;
  font-size: 12px;
  margin-top: 30px;
  line-height: 32px;
}
.plan .container .cards .points img{
  width: 20px;
  height: 20px;
  margin-right: 5px;
}
.plan .container .cards .Red-card{
  padding: 40px 15px;
  background: #ffffff;
  box-shadow: 0px 0px 26px 2px rgba(0,0,0,0.37);
  padding: 30px 15px;
  text-align: center;
}
.plan .container .cards .Red-card button{
  color: white;
  background-color: var(--main-color);
  padding: 15px 25px;
  margin-top: 30px;
  border: none ;
  border-radius: 40px;
  letter-spacing: 1px;
  font-size: 15px;
  font-weight: 500;
  transition: 0.8s;
}
.plan .container .cards .Red-card button:hover {
  color: var(--main-color);
  box-shadow:  inset 200px 0 0 var(--Second-color);
  transition: 0.8s;
  cursor: pointer;
}
.plan .container .cards .black-card button{
  color: var(--main-color);
  background-color: var(--Second-color);
  padding: 15px 25px;
  margin-top: 30px;
  border: none ;
  border-radius: 40px;
  letter-spacing: 1px;
  font-size: 15px;
  font-weight: 500;
  transition: 0.8s;
}
.plan .container .cards .black-card button:hover {
  color: white;
  box-shadow:  inset 200px 0 0 var(--main-color);
  transition: ease-out 0.8s;
  cursor: pointer;
}

/* end plan */


/*  Start Points  */

.points {
  margin-top: 90px;
}
.points .container h6{
  color: var(--main-color);
  letter-spacing: 2px;
  font-size: 15px;
  position: relative;
}
.points h6::after{
  content: "";
  width: 60px;
  height: 2px;
  background-color: var(--main-color);
  position: absolute;
  bottom: -10px;
  left: 0;
}
.points h1{
  font-size: 35px;
  font-weight: bold;
  color: var(--Second-color);
  margin-top: 30px;
}
.points .container {
display: flex;
}
.points .container .Left{
width: 60%;
}
.points .container .Left .Cards{
  padding: 50px 30px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-column-gap: 50px;
  grid-row-gap: 50px;
}
.points .container .Left .Cards .boxes{
  display: flex;
}
.points .Cards .boxes .icons img {
  width: 40px;
  height: 40px;
}
.points .Cards .boxes .Locate h4 span{
  font-weight: lighter;
  font-size: 16px;
}
.points .container .right .form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-left: 2em;
  padding-right: 2em;
  padding-bottom: 0.4em;
  background-color: var(--main-color);
  border-radius: 25px;
}

.points .container .right:hover{
  transform: scale(1.05);
  border: none;
  transition: 0.8s;
}

#heading {
  text-align: center;
  margin: 2em;
  color: var(--main-color-White);
  font-size: 1.2em;
}

.points .container .right {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.8em;
  border-radius: 25px;
  padding: 0.6em;
  border: var(--main-color-White);
  color: var(--main-color-White);
  background-color: var(--main-color);
  transition: ease-out 0.8s;

}

.points .container .right input{
  height: 2em;
  fill: var(--main-color-White);
  border-radius: 5px;
  border: none;
  padding: 5px;
}

.points .container .right .n {
  background: #171717;
  box-shadow: inset 2px 5px 10px rgb(5, 5, 5);
  width: 100%;
  color: var(--main-color-White);
}
.points .container .right .max {
  height: 6em;
  background: #171717;
  box-shadow: inset 7px 10px 10px rgb(5, 5, 5);
  width: 100%;
  color: var(--main-color-White);
}

.points .container .right .button {
  margin-bottom: 3em;
  padding: 10px 25px;
  background-color: white;
  color: var(--Second-color);
  border: none;
  border-radius: 25px;
  font-size: 17px;
  cursor: pointer;
  letter-spacing: 1px;
  transition: 0.8s;
}

.points .container .right .button:hover {
  color: white;
  box-shadow:  inset 350px 0 0 var(--Second-color);
  transition: 0.8s
}

/*  End Points  */



/*  Start Team  */

.team{
  margin-top: 90px;
  margin-bottom: 90px;
}
.team .container h6{
  color: var(--main-color);
  letter-spacing: 2px;
  font-size: 15px;
  position: relative;
  text-align: center;
}
.team h6::after{
  content: "";
  width: 60px;
  height: 2px;
  background-color: var(--main-color);
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
}
.team h1{
  font-size: 35px;
  font-weight: bold;
  color: var(--Second-color);
  margin-top: 30px;
  text-align: center;
}
.team .container .card{
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  grid-column-gap: 20px;
}
.team .container .cards{
  transition: ease-out 0.8s;
}
.team .container .cards p{
  font-size: 12px;
  margin-top: 20px;
  font-weight: lighter;
}
.team .container .cards img{
  width: 100%;
  height: 80%;
}
.team .container .cards .name{
  text-align: center;
  padding: 30px;
  background-color: var(--Second-color);
  color: var(--main-color-White);
  transform: translateY(-10px);
}
.team .container .cards:hover{
  transform: scale(1.08);
  transition: 0.8s;
}

/*  End Team  */


/*  Start Testimonial  */

.testimonial {
  margin-top: 90px;
  margin-bottom: 90px;
}
.testimonial .container h6{
  color: var(--main-color);
  letter-spacing: 2px;
  font-size: 15px;
  position: relative;
  text-align: center;
}
.testimonial h6::after{
  content: "";
  width: 60px;
  height: 2px;
  background-color: var(--main-color);
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
}
.testimonial h1{
  font-size: 35px;
  font-weight: bold;
  color: var(--Second-color);
  margin-top: 30px;
  text-align: center;
}
.testimonial .container .cards{
  margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-column-gap: 50px;
}
.testimonial .container .box {
  display: flex;
}
.testimonial .container .box img{
  width: 60px;
  height: 60px;
  border-radius: 50% 50%;
  margin-right: 30px;
}
.testimonial .container .box .text div{
  font-size: 10px;
  font-style: italic;
  margin-top: 12px;
}
.testimonial .container .box .text p{
  margin-top: 17px;
  font-weight: lighter;
  font-size: 15px;
}

/*  End Testimonial  */


/*  start bolg  */

.blog {
  margin-top: 150px;
  margin-bottom: 90px;
}
.blog .container h6{
  color: var(--main-color);
  letter-spacing: 2px;
  font-size: 15px;
  position: relative;
  text-align: center;
}
.blog h6::after{
  content: "";
  width: 60px;
  height: 2px;
  background-color: var(--main-color);
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
}
.blog h1{
  font-size: 35px;
  font-weight: bold;
  color: var(--Second-color);
  margin-top: 30px;
  text-align: center;
}
.blog .container .cards{
  margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-column-gap: 30px;
}
.blog .container .cards img{
  width: 100%;
  height: 100%;
}
.blog .container .box h4{
  margin: 15px 0px;
}
.blog .container .box p{
  font-weight: lighter;
  font-size: 12px;
  margin-bottom: 20px;
  line-height: 20px;
}
.blog .container .box .text {
justify-items: center;
}
.blog .container .box .text a{
  font-size: 11px;
  color: var(--Second-color);
  font-weight: lighter;
  letter-spacing: 2px;
}
.blog .container .box .text a:hover{
  font-size: 11px;
  color: var(--main-color);
}


/*  end blog  */


/*  start footer  */

.footer{
  margin-top: 90px;
  background-color: var(--Second-color);
}
.footer .container{
  padding: 50px 30px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-column-gap: 30px;
}
.footer .container .box h3{
  color: var(--main-color);
  margin-bottom: 35px;
}
.footer .container .box .details{
  color: var(--main-color-White);
  line-height: 40px;
}
.footer .container .box .details img{
  height: 25px;
  width: 25px;
  color: var(--main-color-White);
}
.footer .container .box .details .icons img{
  height: 35px;
  width: 35px;
  color: var(--main-color-White);
  margin-top: 30px;
}
.footer .container .box a{
  color: var(--main-color-White);
  display: block;
  margin: 10px;
}
.footer .container .box a:hover {
  letter-spacing: 3px;
  color: var(--main-color);
  transition: 0.5s;
}
.footer .container .box input{
  background-color: transparent;
  border: solid 1px white;
  margin: 8px;
  height: 35px;
  width: 100%;
}
.footer .container .box button{
  display: block;
  padding: 10px 25px;
  background-color: white;
  color: var(--Second-color);
  border: none;
  border-radius: 25px;
  font-size: 18px;
  cursor: pointer;
  letter-spacing: 1px;
  width: 100%;
  transition: 0.8s;
}
.footer .container .box button:hover {
  color: white;
  box-shadow:  inset 350px 0 0 var(--main-color);
  transition: 0.6s
}
.footer .rights{
  text-align: center;
  color: var(--main-color-White);
  font-size: 15px;
  margin: 25px;
  padding-bottom: 35px;
}
.footer .rights span{
  color: var(--main-color);
}


/*  End footer  */



/* start animation*/

@keyframes team1 {
  

}
@keyframes team2 {

}

/* end animation */